<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Links​">
    <meta name="description" content="">
    <title>links</title>
    <link rel="stylesheet" href="bitpage.css" media="screen">
<link rel="stylesheet" href="links.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="bitpage.js" defer=""></script>
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="links">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-700f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-center u-dropdown-icon u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 300;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-3 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-color-1 u-hover-custom-color-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="index.html" style="padding: 8px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-3 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-color-1 u-hover-custom-color-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="about.html" style="padding: 8px 20px;">about</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-3 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-color-1 u-hover-custom-color-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="specs.html" style="padding: 8px 20px;">specs</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-3 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-color-1 u-hover-custom-color-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="target.html" style="padding: 8px 20px;">target</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-3 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-color-1 u-hover-custom-color-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="links.html" style="padding: 8px 20px;">links</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-custom-color-1 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="specs.html">specs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="target.html">target</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="links.html">links</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-4df1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Links </h1>
        <h3 class="u-text u-text-default u-text-white u-text-2" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Socials</h3>
        <h3 class="u-text u-text-default u-text-white u-text-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Others</h3>
        <h3 class="u-text u-text-default u-text-white u-text-4" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Exchanges</h3>
        <h3 class="u-text u-text-default u-text-white u-text-5" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Development</h3>
        <h3 class="u-text u-text-default u-text-white u-text-6" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Explorers</h3>
        <a href="https://bit-explorer.pool.sexy/" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Explorer1 </a>
        <a href="https://discord.gg/UevXymWWjD" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Discord </a>
        <a href="https://xeggex.com/market/B1T_USDT" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">XeggeX </a>
        <a href="https://www.livecoinwatch.com/price/Bit-_____________BIT" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Live Coin Watch </a>
        <a href="https://github.com/bittoshimoto/Bit" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Git Hub </a>
        <a href="https://bit-explorer.nitopool.fr/" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-6" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Explorer2 </a>
        <a href="https://t.me/Bittoshimoto" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-7" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Telegram </a>
        <a href="https://app.exbitron.com/exchange/?market=BIT-USDT" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-8" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Exbitron </a>
        <a href="https://miningpoolstats.stream/bit" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-9" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Mining Pool Stats </a>
        <a href="https://x.com/bittoshimo" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-10" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">X.com </a>
        <a href="https://www.reddit.com/r/FollowTheBit/" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-btn-11" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0">Reddit </a>
        <h5 class="u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="4000" data-animation-delay="3000">Donate Bit for future development:&nbsp;&nbsp;<span class="u-text-custom-color-1"> bit1qu837wrm5ufhwdseelstvq6myd4lvx4eq48we09</span>
          <br>
          <br>
        </h5>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-container-align-center u-footer" id="sec-a032"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-font-ubuntu u-small-text u-text u-text-custom-color-1 u-text-variant u-text-1">© 2024 Bit. All rights reserved.<span style="font-size: 1rem;"></span>
        </p>
      </div></footer>
  
</body></html>